*jpmoveword.jax* For Vim バージョン 7.2
==============================================================================
       Description: 日本語向けカーソル移動コマンド
            Author: fuenor <fuenor@gmail.com>
            https://github.com/fuenor/jpmoveword.vim
==============================================================================

CONTENTS                                                *jpmoveword_contents*
1. Intro                                                |jpmoveword_intro|
2. インストール                                         |jpmoveword_install|
3. 使用方法                                             |jpmoveword_usage|
4. コマンド                                             |jpmoveword_commands|
5. 設定                                                 |jpmoveword_settings|
6. オプションリスト                                     |jpmoveword_options|

==============================================================================
1. Intro                                                *jpmoveword_intro*

日本語の場合は文連続して続き、スペースで区切られてはいません。
このため英文におけるW,E,Bのような移動ができないので不便です。
jpmoveword.vimはこれに対処するための、`、`や`。`のような任意のセパレータを認識
して移動するW,E,Bの代替コマンドです。
代替コマンドを使用すると`W`, `E`, `B`で`、`や`。`の位置へ簡単に移動することが
できます。
`、`や`。`を認識するテキストオブジェクトも追加されているので、コマンドで日本語
の一文を選択し、削除や置換が簡単に行えるようになります。

==============================================================================
2. インストール                                         *jpmoveword_install*

jpmoveword.vimを`runtime`コマンドで読み込むか、runtimepathを通してくだ
さい。

==============================================================================
3. 使用方法                                             *jpmoveword_usage*

本プラグインを使用すると`W`, `E`, `B`の移動コマンドとが置き換えられ、`iW`と
`aW`のテキストオブジェクトが追加されます。

セパレータには`"、。"`が設定されているので、`W`, `E`, `B`を実行すると`"、。"`
を認識してカーソルが一旦停止します

また`"、。"`を認識するテキストオブジェクトも追加されています。
>
  日本語には、一行に複数の文が含まれます。　通常の文と文は空白では区切られません。
                   ↑ここにカーソルを合わせて`viW`を実行すると、と。で区切られた
                     ”一行に複数の文が含まれます”が選択される

==============================================================================
4. コマンド                                             *jpmoveword_commands*

W                  W 代替コマンド
E                  E 代替コマンド
B                  B 代替コマンド
iW                 空白とセパレータのいずれかで囲まれた文を選択します。
                   セパレータ自体は含みません
aW                 空白とセパレータのいずれかで囲まれた文を選択します。
                   セパレータ自体も含みます

==============================================================================
5. 設定                                                  *jpmoveword_settings*

例えば認識するセパレータに`「」`を追加すると「」で区切られた日本語の会話文を簡
単に選択して編集可能です。
>
 let jpmoveword_separator = '、。「」' : 移動時に一旦停止するセパレータ

==============================================================================
6. オプション                                            *jpmoveword_options*

 >
 let jpmoveword_enable_WBE = 1     : WBEを本プラグインで置き換える
                                     2に設定すると`il`と`al`のテキストオブジェ
                                     クトも追加されます。
                                     (`iW`や`aW`は入力しにくいためで、機能的に
                                     は同じものです)

 let jpmoveword_separator = '、。' : 移動時に一旦停止するセパレータ
 let jpmoveword_stop_separator = 0 : 移動時にセパレータ自体でも停止する/しない

 let jpmoveword_stop_eol = 0       : 行末をまたぐ際になにもしない
 let jpmoveword_stop_eol = 1       : 行末をまたぐ際にeolで停止
 let jpmoveword_stop_eol = 2       : 行末をまたぐ際に行末文字で停止
 * 1と2はvirtualeditを設定しない限り違いはありません

  vim:tw=78:ts=8:ft=help:norl

