*mpsobject.jax* For Vim バージョン 7.2
==============================================================================
       Description: matchpairsテキストオブジェクト
            Author: fuenor <fuenor@gmail.com>
            https://github.com/fuenor/mpsobject.vim
==============================================================================

CONTENTS                                                *mpsobject_contents*
1. Intro                                                |mpsobject_intro|
2. インストール                                         |mpsobject_install|
4. 使用方法                                             |mpsobject_usage|
3. コマンド一覧                                         |mpsobject_commands|
5. オプションリスト                                     |mpsobject_options|

==============================================================================
1. Intro                                                *mpsobject_intro*

Vimでは`%`コマンドで対応する()に簡単に移動することができます。
mpsobject.vimはこの`%`の移動範囲を選択することが出来るテキストオブジェ
クトです。
たとえば`i%`のテキストオブジェクトを使用して`ci%`で()の中を編集するというよう
に使います。
これだと`cib`とかわりありませんが、`set matchpairs`によって任意の移動キャラク
ターを設定できるところが異なります。

==============================================================================
2. インストール                                         *mpsobject_install*

mpsobject.vimを`runtime`コマンドで読み込むか、runtimepathを通してくだ
さい。

==============================================================================
3. 使用方法                                             *mpsobject_usage*

本プラグインを使用すると`i%`と`a%`のテキストオブジェクトが追加されます。
選択されるのは`%`コマンドで移動する範囲です。

(例)
>
  function! hoge(fuga, tako, ika)
                   ↑この括弧内のいずれかにカーソルを合わせて`vi%`を実行
                   　すると括弧内が選択される

==============================================================================
4. コマンド一覧                                         *mpsobject_commands*

i%                 カーソル位置から`%`で移動する範囲を選択します
                   記号自体は含みません
a%                 カーソル位置から`%`で移動する範囲を選択します
                   記号自体も含みます

==============================================================================
5. 設定                                                 *mpsobject_settings*

`matchpairs`は日本語も設定可能なので、以下のように設定すると、日本語の`「」`で区
切られた会話文を簡単に選択したり編集したりすることが可能になります。 

    `set matchpairs+=（:）,「:」,『:』,《:》,〈:〉,｛:｝,［:］,【:】,‘:’,“:”`

==============================================================================
y. オプション                                            *mpsobject_options*

 >
    let matchpairs_text_object = 1 : matchpairsテキストオブジェクトを有効にする


  vim:tw=78:ts=8:ft=help:norl

